
<h1>Flixter Rails Application</h1>

This app is a two sided video streaming marketplace platform with credit card payment capabilities. User role management and complex interface with advanced database relationships.

The following languages, frameworks and tools were used to create this application.

* Ruby on Rails
* Postgresql database
* Heroku
* Vagrant
* Ruby Gems
* Bootstrap
* AWS for images and video streaming
* Stripe API

<h2>Test the application</h2>

You can download or clone the files to run this application locally. You will need to know how to navigate the Rails framework as the functionality is spread across the files in the Controller, Models and Views folders.
