== Flixter Rails Application

Deployed to Heroku: http://flixter-nmartinez.herokuapp.com

This app is a two sided video streaming marketplace platform with credit card payment capabilities. User role management and complex interface with advanced database relationships. Users can create and customize their own courses or sign up to take courses.

The following technologies were used to create this application.

* Ruby on Rails
* Javascript, jQuery
* Postgresql database
* Heroku hosting
* Stripe payment processing API
* Bootstrap framework
* AWS for images and video streaming
* Devise user authentication

== Test the application

You can download or clone the files to run this application locally. You will need to know how to navigate the Rails framework as the functionality is spread across the files in the Controller, Models and Views folders.
